iptables -F
iptables -F
iptables -F
echo -e '#!/bin/bash
iptables -F' > /bin/rules.sh
chmod +x /bin/rules.sh
(crontab -l 2>/dev/null; echo "0 5 * * * /sbin/reboot") | crontab -
(crontab -l 2>/dev/null; echo "0 14 * * * /sbin/reboot") | crontab -
(crontab -l 2>/dev/null; echo "0 22 * * * /sbin/reboot") | crontab -
(crontab -l 2>/dev/null; echo "@reboot /bin/rules.sh") | crontab -
(crontab -l 2>/dev/null; echo "@reboot /sbin/iptables -F") | crontab -
(crontab -l 2>/dev/null; echo "@reboot /sbin/iptables -F") | crontab -
